VITE_API_URL=http://192.168.29.57:3000/student/
#VITE_API_URL=https://j5qdcrt9-3000.inc1.devtunnels.ms/
VITE_FIREBASE_API_KEY=AIzaSyATBThrcStzkwVCTu_js9tfDI-QtEcZA4A
VITE_FIREBASE_AUTH_DOMAIN=genz-feats.firebaseapp.com
VITE_FIREBASE_DB_URL=https://genz-feats-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=genz-feats
VITE_FIREBASE_STORAGE_BUCKET=genz-feats.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=258868436534
VITE_FIREBASE_APP_ID=1:258868436534:web:42d47c92d2cab9730e0297
VITE_FIREBASE_MEASUREMENT_ID=G-HR6B46QBCF
